version: "3"
services:
  dt-nacos:
    image: nacos/nacos-server:2.0.1
    container_name: dt-nacos
    restart: unless-stopped # 指定容器退出后的重启策略为始终重启，但是不考虑在Docker守护进程启动时就已经停止了的容器
    ports:                  # 映射端口
      - "8848:8848"
    environment:            # 设置环境变量,相当于docker run命令中的-e
      TZ: Asia/Shanghai
      JVM_XMS: 512m
      JVM_XMX: 512m
      SPRING_DATASOURCE_PLATFORM: mysql #数据源平台 仅支持mysql或不保存empty
      MODE: standalone
      MYSQL_HOST: 42.192.121.230
      MYSQL_PORT: 3306
      MYSQL_SERVICE_DB_NAME: nacos_config
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: Passw0rd!
